<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + Lit + TS</title>
    <link rel="stylesheet" href="./src/index.css" />
    <script type="module" src="/src/my-element.ts"></script>
    <link href="https://unpkg.com/@avaya/neo-react@0.8.8/dist/avaya-neo-react.css" rel="stylesheet" />

  </head>
  <body>
    <h1>Vite + Lit</h1>

    <my-element> </my-element>
  </body>
</html>
